<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="r_PtqhaRZFB37ma+.pKY" x="0" y="0"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="DtM=)7:m2gRi%oU;=Rf~"><field name="pin">DigitalPin.P0</field><field name="protocol">IrProtocol.NEC</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id=")GRgv}2D(lA7L(0xc4rG" x="25" y="180"><field name="button">IrButton.Number_5</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="UZ}m5Z]qLTMne1Rka%lB"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="@6r7#z7i5`*-mRBnenDh"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="PQy2nYnjT}ZGJF/cD#UO"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id="i3*6vUovl~HGzRD$/5c["><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=")l2R$G;+{=9UwkaW19$+"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="l$0MLlcXF!VC9g-~R^;X"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="|yp}E3IR9u|A=K^/3AVj"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id=")r^`N?#N4{xDD.+r#pu*"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="_[xoS-4|F/O34v^+#RTB"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id=".=Ld1Kc#XT^^@wTqa^)g" x="473" y="183"><field name="button">IrButton.Number_0</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="^VFQXWXtbTMIqh@=F!vL"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="]0KcKjblz#F}OrvkL*$g"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="w{;80*0auDEmE3ts5UbF"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="sbDIU}CofL.H/Cf(^T?w"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="lK*Qr@I!5Q35QUjm)e:n"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id="@mRgyAN*Q|Vpo7nxJhyU"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id=";n7Tz=1ZtODWsGh;8(7-"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id="GU^ZCyKHunL/6BF~?SN."><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="kt=c42s4Lue^ln20!nEe"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="L?zqidk7JJ8gih#0ZSOa" x="1000" y="197"><field name="button">IrButton.Any</field><field name="action">IrButtonAction.Released</field><statement name="HANDLER"><block type="device_show_leds" id="b*mb52y!d,_=x3I,mXEd"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_set_analog_pin" id="=g^@}2t.cDq*T3pt,{PA"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="lp4$w}b{N(_$9sN|L,FO"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id=";]-)Fj?wBCcU2f6i!*W."><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="o-0WKqY?jvTYVd8~}eV^"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="{E{|es]Fk3KT8]U_KV(b"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="fKtUT{ng_$|Y#ITyaA)r"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="nrIlIs_!MSo~(mU?Plh,"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="CvJpx[w{cXAZc_sDFW)`"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id=".A,B48fN0z(?{i][ub7H" x="23" y="684"><field name="button">IrButton.Number_7</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="H;?+kKrX28f~v~A`6](D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="P6v]FbYre)3a(`VX72o#"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="MT?-.JkfA%QTI;t9zPxp"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><next><block type="device_set_analog_pin" id="sPB1%i@Wws?-Oh/FK/A@"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="^=BU4e[QB$TEH=yLp$T:"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="q773AN/C4IBOg8u(WZkd"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="RBot)utW#%VI8DY_*yoD"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><next><block type="device_set_analog_pin" id="*t-)jfSBI+6A8Xg8q]!Q"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="`%fN2[[NSxP{gY`%XRdh"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="P}+NIQA!~%aU0gu,oYz}" x="473" y="690"><field name="button">IrButton.Number_9</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="Lw[(S61+9+ur`Ob*}g3%"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="=c^PJSM/f*!z/#f*khes"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="PqOL]k|%N^:7CVQD%Bp5"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="PSBaZXj)6U0_^PUKR}o8"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="ODbqCpx5Mj7J7Hw5SJTp"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><next><block type="device_set_analog_pin" id="N3!+J1fUC.P,#PIFw#[C"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="c{BHz^8$qH~FR$Mh321/"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="J{Z$/f`@nm%y7Bz@m1WN"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="otVVJL2RhL#i)56UO~vG"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>